DataCollector/DataCollector/DataCollector/MainWindow.xaml

<Window x:Class="DataCollector.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Data Collector" Height="487.397" Width="712.62">
	<Grid Margin="0,0,-6.6,2.4">
		<Button x:Name="startCollecting" Content="Start Collecting" HorizontalAlignment="Left" Margin="51,384,0,0" VerticalAlignment="Top" Width="99" Height="29" Click="startCollecting_Click" />
		<Button x:Name="stopCollecting" Content="Stop Collecting" HorizontalAlignment="Left" Margin="218,384,0,0" VerticalAlignment="Top" Width="99" Height="29" Click="stopCollecting_Click" IsEnabled="False" />
		<Button x:Name="exit" Content="Exit" Margin="554,384,60,0" VerticalAlignment="Top" Height="29" Click="exit_Click" />
		<Button x:Name="getRawData" Content="Get Raw Data" HorizontalAlignment="Left" Margin="389,384,0,0" VerticalAlignment="Top" Width="99" Height="29" Click="getRawData_Click" />
		<GroupBox Header="Select a unit of measurement" HorizontalAlignment="Left" Margin="499,26,0,0" VerticalAlignment="Top" Height="108" Width="170">
			<Grid Height="58" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Width="115">
				<RadioButton x:Name="metricRadioBtn" Content="Metric" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Checked="metricRadioBtn_Checked" />
				<RadioButton x:Name="imperialRadioBtn" Content="Imperial" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="imperialRadioBtn_Checked" />
			</Grid>
		</GroupBox>
		<Label Content="Most Recent Measure in Imperial" HorizontalAlignment="Left" Margin="51,44,0,0" VerticalAlignment="Top" Width="187" />
		<Label Content="Timestamp" HorizontalAlignment="Left" Margin="273,44,0,0" VerticalAlignment="Top" Width="125" />
		<Label x:Name="imperialMRM" Content="{Binding Path=MostRecentImperial}" HorizontalAlignment="Left" Margin="51,92,0,0" VerticalAlignment="Top" Width="187" />
		<Label x:Name="imperialTimestamp" Content="{Binding Path=CurrentDate}" HorizontalAlignment="Left" Margin="273,92,0,0" VerticalAlignment="Top" Width="125" />
		<Label Content="Most Recent Measure in Metric" HorizontalAlignment="Left" Margin="51,168,0,0" VerticalAlignment="Top" Width="187" />
		<Label Content="Timestamp" HorizontalAlignment="Left" Margin="273,168,0,0" VerticalAlignment="Top" Width="125" />
		<Label x:Name="metricMRM" Content="{Binding Path=MostRecentMetric}" HorizontalAlignment="Left" Margin="51,217,0,0" VerticalAlignment="Top" Width="187" />
		<Label x:Name="metricTimestamp" Content="{Binding Path=CurrentDate}" HorizontalAlignment="Left" Margin="279,217,0,0" VerticalAlignment="Top" Width="119" />
		<GroupBox Header="Get Raw Data" HorizontalAlignment="Left" Margin="499,168,0,0" VerticalAlignment="Top">
			<ListBox x:Name="getRawDataListBox" HorizontalAlignment="Left" Height="183" Margin="0,0,0,-17.4" VerticalAlignment="Top" Width="170" />
		</GroupBox>
	</Grid>
</Window>
